VITE_APP_MODE='development'
# Used for set a view as main view in development server
VITE_APP_LIVE_VIEW='example'

VITE_APP_THEME='pandawp'
VITE_APP_API='http://pandawp.site/wp-json/custom/v1'
VITE_APP_SITE='http://pandawp.site'
VITE_APP_HOST='pandawp.site'
VITE_APP_TITLE='Panda WP'
